0.3.0 - 2016-01-04
---------------------------------------------------------------------

    * OSDs now report status approx every 5 minutes

    * wlq now has `-j` flag, which outputs query responses as raw JSON
      instead of pretty-printed reports.

    * wlq no longer panics on error conditions (better UX)

    * aggregator now logs startup of the query listener

    * client updates now include timestamp


0.2.0 - 2015-12-19
---------------------------------------------------------------------

    * wlq, the Whiplash query tool introduced

    * Unified netcode (no more custom code for talking to Ceph)

    * Improved logging and pidfile handling

    * Better documentation; golint and 'go vet' run cleanly


0.1.0 - 2015-12-07
---------------------------------------------------------------------

    * Initial implementation of agent and aggregator

    * Things basically work now